spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=/jsp
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.security.user.name=bao
spring.security.user.password=123
